{
	"folders": [
		{
			"path": "../.mvn"
		},
		{
			"path": "../.settings"
		},
		{
			"path": "../.vscode"
		},
		{
			"path": "."
		},
		{
			"path": "../src"
		},
		{
			"path": "../target"
		}
	]
}